{
  "name": "sliit-rms-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:check":
    "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2"
  },
  "devDependencies": {
    "eslint": "^8.12.0"
  }
}
